fingerprint                     = "fb:93:b0:6c:ac:f2:42:c7:97:00:43:82:f3:27:97:91"
user_ocid                       = "ocid1.user.oc1..aaaaaaaacnlcisahazqaqj7h5au76jksb32ckgs6o6anihyzxue6kmmsy3tq"
tenancy_ocid                    = "ocid1.tenancy.oc1..aaaaaaaa4m5zwuyl5dlfsmbsraau4o2hdyd6zxrouzit4yeq3453y7sehcoq"
compartment_ocid                = "ocid1.compartment.oc1..aaaaaaaazx6rv4c3fw4xp27o35e237g5jwi5bdullgryj35qzhxcugypi6da"
region                          = "us-ashburn-1"

private_key_path                = "./userdata/eshneken-bmcs.pem"
ssh_public_key_path             = "./userdata/eshneken-opc.pub"
ssh_private_key_path            = "./userdata/eshneken-opc"

docker_registry_location_path   = "./userdata/docker_registry_ip_and_port.cfg"

chef_server_url                 = "https://api.chef.io/organizations/solution-hub"
chef_username                   = "rioscesar"
chef_private_key                = "./userdata/eshneken-chef.pem"

region                          = "us-ashburn-1"
identifier                      = "hub"
ad                              = "iad"

docker_application_tag          = "solution-hub"
